H2A.Z_TSS_bin02
H2A.Z_TSS_bin03
H2A.Z_TSS_bin05
H2A.Z_TSS_bin07
H2A.Z_TSS_bin08
H2A.Z_TSS_bin11
H2A.Z_TSS_bin20
H2A.Zac_TSS_bin03
H2A.Zac_TSS_bin04
H2A.Zac_TSS_bin10
H2A.Zac_TSS_bin11
H2A.Zac_TSS_bin15
H2A.Zac_TSS_bin19
H2B.Z_TSS_bin07
H2B.Z_TSS_bin12
H2B.Z_TSS_bin13
H3K18ac_TSS_bin11
H3K18ac_TSS_bin18
H3K18me_TSS_bin03
H3K18me_TSS_bin10
H3K18me_TSS_bin11
H3K18me_TSS_bin13
H3K18me_TSS_bin16
H3K18me_TSS_bin18
H3K27ac_TSS_bin01
H3K27ac_TSS_bin02
H3K27ac_TSS_bin05
H3K27ac_TSS_bin06
H3K27ac_TSS_bin08
H3K27ac_TSS_bin11
H3K27ac_TSS_bin19
H3K27me_TSS_bin03
H3K27me_TSS_bin06
H3K27me_TSS_bin16
H3K4me1_TSS_bin08
H3K4me1_TSS_bin16
H3K4me3_TSS_bin01
H3K4me_TSS_bin16
H3R17me2_TSS_bin01
H3R17me2_TSS_bin02
H3R17me2_TSS_bin03
H3R17me2_TSS_bin04
H3R17me2_TSS_bin10
H3R17me2_TSS_bin14
H3_TSS_bin20
MNase_TSS_bin07
MNase_TSS_bin09
MNase_TSS_bin16
MNase_TSS_bin18
MNase_TSS_bin20
